<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">English/Morse Code Translator</h1>
    </header>
    <main class="main">
        <div class="main__input">
            <div class="main__input__label">
                <p class="main__input__label--text">Place your text in this box:</p>
                <p class="main__input__label--text">Place your morse code in this box:</p>
            </div>
            <div class="main__input__textarea--box">
                <textarea class="main__input__textarea--box--text" placeholder="Place your text here" id="main__input__textarea--box--text" name="main__input__textarea--box--text" rows="5" cols="20"></textarea>
                <b>OR</b>
                <textarea class="main__input__textarea--box--code" placeholder="Place your morse code here" id="main__input__textarea--box--code" name="main__input__textarea--box--code" rows="5" cols="20"></textarea>
            </div>
        </div>
        <div class="main__btn__container">
            <button class="main__btn__container--translate main__btn__container--translate--english">Translate English</button>
            <button class=" main__btn__container--translate main__btn__container--translate--morsecode">Translate Morse Code</button>
        </div>

        <div class="main__output">
            <p class="main__output--text">Output:</p>
            <textarea class="main__output__textarea" placeholder="Here will be your output" id="main__output__textarea" name="main__output__textarea" rows="5" cols="40"></textarea>
        </div>
    </main>
    
    <script type="module" src="js/textToMorse.js"></script>
    <script type="module" src="js/morseToText.js"></script> 
    <script type="module" src="DOM.js"></script> 

</body>
</html>